# protoc-jar-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/os72/protocjar/maven/: ProtocJarMojo.java
src/test/java/com/github/os72/protocjar/maven/: MojoMvnCompileTest.java
src/test/projects/basic-test/: pom.xml
src/test/projects/grpc-test/: pom.xml
src/test/projects/import-test/: pom.xml
src/test/projects/javalite-test/: pom.xml
src/test/projects/mvn-compile-test/: pom.xml
src/test/projects/shading-test/: pom.xml
